<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  .container {
  display: flex; 
  justify-content: space-around; 
  width: 100%; 
}

.element1,
.element2 {
     margin: 5px; 
}
    .savat1{
   width:450px ;
   height:450px ;
   background-image: url("photo/wicker-basket-isolated-white-background-vector-illustration_338371-890.avif");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: bottom;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 55px;
   transition: 0.8s ease all;
   display: flex;
    flex-wrap: wrap;
 }
    .savat2{
   width:450px ;
   height:450px ;
   background-image: url("photo/wicker-basket-isolated-white-background-vector-illustration_338371-890.avif");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: bottom;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 60px;
   transition: 0.8s ease all;

    }

    .a{
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        margin-left: 50%;
    }

    /* button{
        margin-left: 50%;
        border-radius: 7px;
        cursor: pointer;
    } */
    </style>
</head>
<body>
   <div class="container">
    <div class="savat1">🫒🥑</div>
   <div class="savat2">🍋🍐🍓</div>
   </div>

<a href="./4.html" class="a">meni bos</a>
    <!-- <button>meni bos</button> -->
</body>
<script src="./main.js"></script>
</html>