<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array davomi</title>
    <style>
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            gap:15px;
        }
        .likop{
           width:150px ;
           height:150px ;
           background-image: url("photo/png.png");
           background-size: contain;
           background-repeat: no-repeat;
           background-position: bottom;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 55px;
           transition: 0.8s ease all;

        }
        
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <!-- <div class="likop"></div> -->
</body>
<script src="./main.js"></script>
</html>