<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi</title>
    <style>
        input, label{
            display: block;
        }

        input{
            border-radius: 6px;
            outline: none;
            border: 0.6px solid #2222;
            padding: 5px 8px;
        }

        input:focus{
            border-color: rgb(71, 71, 255);
            color: blue;
        }

        button{
            border: none;
            border-radius: 6px;
            color: #9f9f9f;
            padding: 5px 8px;
            margin: 5px;
        }

        button:active{
            transform: scale(0.99);
            color: #2222;
        }

        label{
            color: #5d5a5a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .solution, .inputs{
            width: 250px;
            border: 0.7px solid #233232;
            box-sizing: border-box;
            padding: 10px 24px;
            border-radius: 4px;
            display: inline-block;
            height: 200px;
            vertical-align: top;
        }

        .inputs:hover{
            border-color: rgb(255, 152, 169);
        }
    </style>

</head>
<body>
    <div class="inputs">
        <label>
            Dastlabki had:
            <input class="first" type="number" placeholder="Dastlabki had">
        </label>

        <label>
           Ayirma:
            <input class="second" type="number" placeholder="Ayirma">
        </label>

        <label>
            Hadlar soni:
            <input class="thrid" type="number" placeholder="Hadlar soni">
        </label>

        <button>Hisobla</button>
    </div>

    <div class="solution">
        Massiv:
        <p class="text"></p>


    </div>
</body>
<script src="./uyishi.js"></script>
</html>